import csv
a = []
with open("enjoySport.csv", "r")as csvFile:
    for row in csv.reader(csvFile):
        a.append(row)
    print("\n", a)
print("\n The total number tarining intances are :", len(a)-1)
num_att = len(a[0])-1
print("\n The total number num_att are :", len(a[0])-1)
print("\n Initial hypthesis is :")
hypothesis = ['0']*num_att
print(hypothesis)
for i in range(0, len(a)):
    if a[i][num_att] == 'yes':
        for j in range(0, num_att):
            if hypothesis[j] == '0' or hypothesis[j] == a[i][j]:
                hypothesis[j] = a[i][j]
            else:
                hypothesis[j] = '?'
                print(hypothesis,i)

print("\n The hypothesis for the {} is : \n".format(i), hypothesis)
print("\n The specific hypothesis for the training instance is")
print(hypothesis)
